# crypto-app-with-kmm

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cryptochain/mota/android/: MainActivity.kt
androidApp/src/main/java/com/cryptochain/mota/android/component/: Dimension.kt  Image.kt  Inset.kt  Text.kt  TextUnit.kt
androidApp/src/main/java/com/cryptochain/mota/android/di/: MainApplication.kt
androidApp/src/main/java/com/cryptochain/mota/android/feature/explore/: ExploreScreen.kt
androidApp/src/main/java/com/cryptochain/mota/android/feature/home/: HomeScreen.kt
androidApp/src/main/java/com/cryptochain/mota/android/feature/main/: MainScreen.kt
androidApp/src/main/java/com/cryptochain/mota/android/feature/market/: CoinDetailScreen.kt  CoinListScreen.kt  MarketCoinListScreen.kt
androidApp/src/main/java/com/cryptochain/mota/android/feature/menu/: MenuScreen.kt
androidApp/src/main/java/com/cryptochain/mota/android/feature/portfolio/: PortfolioScreen.kt
androidApp/src/main/java/com/cryptochain/mota/android/feature/root/: BottomNavigationBar.kt
androidApp/src/main/java/com/cryptochain/mota/android/feature/search/: SearchScreen.kt
androidApp/src/main/java/com/cryptochain/mota/android/theme/: ApplicationTheme.kt
androidApp/src/main/java/com/cryptochain/mota/android/util/: UnitUtil.kt
androidApp/src/main/res/drawable/: ic_bottom_navigation_explore.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_menu.xml  ic_bottom_navigation_portfolio.xml  ic_bottom_navigation_search.xml
androidApp/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AsyncImage.swift  CoinListViewModel.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/common/: KMMViewModel.swift
iosApp/iosApp/features/explore/view/: ExploreView.swift
iosApp/iosApp/features/home/view/: CoinListView.swift  HomeScreen.swift
iosApp/iosApp/features/home/viewModel/: CoinListViewModel.swift
iosApp/iosApp/features/market/view/: CoinListView.swift
iosApp/iosApp/features/market/viewModel/: CoinListViewModel.swift
iosApp/iosApp/features/menu/view/: MenuView.swift
iosApp/iosApp/features/menu/viewModel/: MenuViewModel.swift
iosApp/iosApp/features/portfolio/view/: PortfolioView.swift
iosApp/iosApp/features/search/view/: SearchView.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/cryptochain/mota/: Clock.kt  Platform.kt
shared/src/androidMain/kotlin/com/cryptochain/mota/db/: DriverFactory.kt  SPref.kt
shared/src/androidMain/kotlin/com/cryptochain/mota/viewModel/: ViewModel.kt
shared/src/androidTest/kotlin/com/cryptochain/mota/: androidTest.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/: Clock.kt  Greeting.kt  Helper.kt  Platform.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/api/: CoinMarketCapApi.kt  CoingeckoApi.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/common/: AppConstant.kt  AppResult.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/db/: Database.kt  DriverFactory.kt  SharePreferences.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/di/: AppModule.kt  CoinModule.kt  FirebaseModule.kt  MenuModule.kt  PlatformModule.kt  StorageModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/entity/: Coin.kt  CoinCMCResponse.kt  CoinGeckoResponse.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/mapper/: CoinMapper.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/model/: Coin.kt  CoinCMCResponse.kt  CoinModelState.kt  CoinResponse.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/repository/: API.kt  CoinRepository.kt  FirebaseRepository.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/service/: CoinMarketCapService.kt  CoingeckoService.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/services/: CoinService.kt
shared/src/commonMain/kotlin/com/cryptochain/mota/viewModel/: CoinListKMMViewModel.kt  CoinModelState.kt  MarketCoinListViewModel.kt  MarketCoinModelState.kt  MenuKMMViewModel.kt  MenuViewModel.kt  ViewModel.kt
shared/src/commonMain/sqldelight/db/: MotaDatabase.sq
shared/src/commonTest/kotlin/com/cryptochain/mota/: commonTest.kt
shared/src/iosArm64Main/kotlin/com/cryptochain/mota/: httpClient.kt
shared/src/iosArm64Main/kotlin/com/cryptochain/mota/db/: SPref.kt
shared/src/iosArm64Main/kotlin/com/cryptochain/mota/di/: platformModule.kt
shared/src/iosMain/kotlin/com/cryptochain/mota/: Clock.kt  Platform.kt
shared/src/iosSimulatorArm64Main/kotlin/com/cryptochain/mota/db/: DriverFactory.kt
shared/src/iosSimulatorArm64Main/kotlin/com/cryptochain/mota/viewModel/: ViewModel.kt
shared/src/iosTest/kotlin/com/cryptochain/mota/: iosTest.kt
shared/src/iosX64Main/kotlin/com/cryptochain/mota/di/: platformModule.kt
