[versions]
androidx-lifecycle = "2.6.2"
accompanist = "0.30.1"

compose = "1.5.4"
composeCompiler = "1.5.3"
coroutines = "1.7.3"
coil = "2.4.0"

intuit = "1.1.0"

kotlin = "1.9.10"
koin = "3.4.3"
ktor = "2.3.2"
ksp = "1.9.10-1.0.13"
kmmViewmodelCore = "1.0.0-ALPHA-3"

google-services = "4.3.15"
# gradlePlugin and lint need to be updated together
gradlePlugin = "8.1.2"

firebase-firestore = "1.8.1"

nativecoroutines = "1.0.0-ALPHA-5"
sql-delight = "1.5.5"
firebaseCommonKtx = "20.4.2"

[libraries]
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }

kmm-viewmodel-core = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmmViewmodelCore" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }

intuit-ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "intuit" }
intuit-sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "intuit" }

io-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
io-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

io-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

io-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
io-ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
io-ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
io-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
io-ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
io-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
io-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-firestore" }

sql-delight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sql-delight" }
sql-delight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sql-delight" }
sql-delight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-delight" }
sql-delight-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sql-delight" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }

[plugins]
nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativecoroutines" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
